cache.file.path=C:\\mtgoappraiser\\mtggoldfishcace\\
output.file.path=C:\\mtgoappraiser\\appraised\\
output.file.name=appraisedcollection-%s.csv
mtggoldfish.base.url=http://www.mtggoldfish.com/
mtgotraders.base.url=http://www.mtgotraders.com/
mtgo.collection.file.path=C:\\mtgoappraiser\\mtgocollection.csv