cache.file.path=C:\\mtgoappraiser\\mtggoldfishcace\\
output.file.path=C:\\mtgoappraiser\\appraised\\
mtggoldfish.base.url=http://www.mtggoldfish.com/
mtgo.collection.file.path=C:\\mtgoappraiser\\mtgocollection.csv