cache.file.path=C:\\testing\\cache\\
output.file.path=C:\\testing\\data\\
output.file.name=appraisedcollection-%s.csv
mtggoldfish.base.url=http://www.mtggoldfish.com/
mtgotraders.base.url=http://www.mtgotraders.com/
mtgo.collection.file.path=C:\\testing\\mtgo-appraiser\\data\\mtgo-collection.csv
price.threshold=0.1
account.name=baronvonfonz

#Spring Data JPA
spring.datasource.url=jdbc:postgresql://localhost:5432/springbootdb
spring.datasource.username=cory
spring.datasource.password=cory
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=validate For production and shits