cache.file.path=C:\\testing\\cache\\
output.file.path=C:\\testing\\
output.file.name=appraisedcollection-%s.csv
mtggoldfish.base.url=http://www.mtggoldfish.com/
mtgotraders.base.url=http://www.mtgotraders.com/
mtgo.collection.file.path=C:\\testing\\mtgocollection-11-22-2016.csv
price.threshold=0.1
account.name=baronvonfonz
bot.api.url=http://192.168.1.152